<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios</title>

</head>
<body>

	<h1>Ejercicio 1</h1>
	
	<h3 id="capa"></h3>




<!-- 	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio2.js"></script> -->
	<script src="./Ejercicio3.js"></script>
<!-- 	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script>
	<script src="./Ejercicio1.js"></script> -->
</body>
</html>